<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>magic css</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable", content="yes">
  <link rel="shortcut icon" href="./images/favicon.ico" />
</head>
<body>
  <h4>magic css</h1>
  <div class="content" id="triangle_1">
    <div class="triangle_1_demo">活动规则</div>
    <style>
      .triangle_1_demo {
        width: 1.9rem;
        text-align: center;
        font-weight: bolder;
        font-size: .32rem;
        background: red;
        line-height: .42rem;
        color: white;
        position: relative;
      }
      .triangle_1_demo:after{
          content: '';
          display: block;
          border-left: 0.15rem solid rgba(0,0,0,0);
          border-top: 0.22rem solid white;
          border-bottom: 0.21rem solid white;
          position: absolute;
          right: 0;
          top: 0;
        }
        .triangle_1_demo:before{
          content: '';
          display: block;
          position: absolute;
          right: .17rem;
          width: .05rem;
          height: .05rem;
          background: #ff9600;
          margin-top: .2rem;
          border-radius: 50%;
        }
    </style>
  </div>



  <script type="text/javascript">
  // 自适应处理
  document.documentElement.style.fontSize = 100 * innerWidth / 750 + 'px';
  addEventListener('load', function() {
    setTimeout(function(){
        document.documentElement.style.fontSize = 100 * innerWidth / 750 + 'px';
    }, 480);
    // 判断窗口是否在一个框架中
    var isInApp = (window.self != window.top);
    if (!isInApp) {
        window.parent.postMessage({name: 'web:inject', token: Math.random().toString(), usertype: 1}, '*');
    }
  })
  addEventListener('orientationchange', function() {
      document.documentElement.style.fontSize = 100 * innerWidth / 750 + 'px'
  });
  </script>
</body>
</html>
