<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>client javascript</title>
  <link rel="stylesheet" type="text/css" href="./common.css">
  <script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="../bower_components/thenjs/then.js"></script>

  <script type="text/javascript" src="../bower_components/sails.io.js/dist/sails.io.js"></script>
  <script type="text/javascript" src="../lib/client.js"></script>
</head>
<body>

  <h1>client javascript</h1>
  <div class="content">
    <h1>弹幕</h1>
    <div class="content">
      <p>这是一个video， 上面会出现一些弹幕</p>
      <input type="text" placeholder="请输入弹幕内容" class="damu_input_msg"></input>
      <div class="damu_wraper">
        <div class="damu_mask"></div>
        <div class="damu_video"></div>
      </div>
    </div>
    <style type="text/css">
      .damu_msg{
        position: absolute;
        display: block;
        height: .1rem;
      }
      .damu_input_msg{
        width: 2rem;
        height: .2rem;
        font-size: .1rem;
        border-radius: .05rem;
      }
      .damu_wraper{
        height: 2rem;
        margin: .1rem auto;
        position: relative;
      }
      .damu_mask, .damu_video{
        height: 100%;
        width: 100%;
      }
      .damu_video{
        background: black;
      }
      .damu_mask{
        position: absolute;
        color: white;
        overflow: hidden;
      }
    </style>
  </div>


  <div class="content" id='uploadFile_4'>
    <h1>上传文件</h1>
    <input type='file'></input>
    <button onclick='uploadFile'>上传</button>
  </div>

  <div class="content">
    <h1>http request</h1>
    <div id="response_data">===response_data===</div>
    <!--
      jsonp 原理
      http://www.cnblogs.com/dowinning/archive/2012/04/19/json-jsonp-jquery.html
    -->
    <!-- 通过script中src实现跨域， 将返回的结果作为回调函数返回[回调函数：callbackFunc]  -->
    <script type="text/javascript">
      function callbackFunc(){console.log('this is callback function')}
    </script>
    <!-- src中填要请求的url?callbackFunc eg: localhost:1337/user?callbackFunc -->
    <script type="text/javascript" src=''></script>
  </div>

  <div class="content" id='inner-text-change-102'>
    <h1>检测dom元素内容的变化</h1>
    <div class="content">
      <p class="text">this is change text</p>
      <label style="border: solid; border-radius: .1rem; width: 1rem; height: 1rem; padding:0 .5rem;"></label>
    </div>
    <script type="text/javascript">
    var clork = 60;
    setInterval(function(){
      (clork>0)&&($('#inner-text-change-102 label')[0].innerHTML = --clork)||(clork = 60)
    }, 100)

    $($('#inner-text-change-102 label')[0]).bind('DOMSubtreeModified', function(e){
      (parseInt(e.currentTarget.innerText)>=30)
      &&(e.currentTarget.style.backgroundColor="#ddd")
      ||(e.currentTarget.style.backgroundColor="RGB(244, 231, 80)");
    })

    </script>
  </div>

  <div class="content" id='font-family-101'>
    <h1>font-family</h1>
    <p>font-family 可以把多个字体名称作为一个“回退”系统来保存。如果浏览器不支持第一个字体，则会尝试下一个。也就是说，font-family 属性的值是用于某个元素的字体族名称或/及类族名称的一个优先表。浏览器会使用它可识别的第一个值。
    </p>
    <style type="text/css">
      #font-family-101 p{
        font-family: 'Muli', 'Helvetica Neue', helvetica, arial;
        font-weight: bold;
      }
    </style>
  </div>
  <div class="content">
    <h1>垂直居中</h1>
    <div class="verticle-center-100">
      这里是内容。。。
    </div>
    <style type="text/css">
      .verticle-center-100{
        border: solid 1px green;
        width: 100%;
        /*height: 1rem;*/
        line-height: .6rem;
      }
    </style>
  </div>
  <div class="content">
    <h1>充满整个屏幕</h1>
    <!-- <div class="wraper-fill-screen"> -->
      <!-- <div class="fill-screen-content"></div> -->
    <!-- </div> -->
    <style type="text/css">
    .wraper-fill-screen{
      position: relative;
      height: 2rem;
      background: red;
    }
    .fill-screen-content{
      height: 100%;
      bottom: 0;
      width: 100%;
      background: green;
    }
    </style>
  </div>

  <div class="content">
    <h1>just a line</h1>
    <div class="content line-wraper">
      <hr>
      <span>text</span>
    </div>
    <style type="text/css">
      .line-wraper{
        position: relative;
      }
      .line-wraper span{
        position: absolute;
        top: .07rem;
        background: #eee;
        margin: 0 auto;
        left: 45%;
        padding: 0 .1rem;
      }
    </style>
  </div>

  <div class="content">
    <h1>发短信， 打电话</h1>
    <p>跳到手机中发短信， 打电话界面</p>
    <div class="content">
      <p>
        <a href="sms:18655352869">发短信</a>
      </p>

      <p>
        <a href="tel:18655352869">打电话</a>
      </p>
    </div>
  </div>

  <div class="content">
    <h1>自适应</h1>
    <script type="text/javascript">
      // 根据窗口的宽度设置fontSize的单位值
      // 针对嵌套的窗口或手机上横屏状态 重置fontSize的单位值
      document.documentElement.style.fontSize = 100 * innerWidth / 320 + 'px';
      addEventListener('load', function() {
        setTimeout(function(){
            document.documentElement.style.fontSize = 100 * innerWidth / 320 + 'px';
        }, 480);
        // 判断窗口是否在一个框架中
        var isInApp = (window.self != window.top);
        if (!isInApp) {
            window.parent.postMessage({name: 'web:inject', token: Math.random().toString(), usertype: 1}, '*');
        }
      })
      addEventListener('orientationchange', function() {
          document.documentElement.style.fontSize = 100 * innerWidth / 320 + 'px'
      });
    </script>
  </div>

  <div class="content" id="video_1">
    <h1>video</h1>
    <div class="video_wraper">
      <!-- 当没有加载视频资源失败或没有视频资源时显示， 此处3s后消失 -->
      <a class="video_not_found">ops 视频去哪了</a>
      <a class='video_pop_ad' href="#advertisement_address" target="blank"></a>
      <img class='video_preview_img' src="./images/flower.jpg">
      <img class='video_loading' src="https://d13yacurqjgara.cloudfront.net/users/82092/screenshots/1073359/spinner.gif" alt="">
      <video src="http://58.51.241.19/v.cctv.com/flash/mp4video1/huangjinqiangdang/2010/01/02/huangjinqiangdang_h264818000nero_aac32000_20100102_1262437187617-1.mp4" controls preload="none" width="80%" height="60%"></video>
    </div>
    <script type="text/javascript">
      (function(){
        window.el_video = $('#video_1 video')[0]
        var preview_img = $('#video_1 .video_preview_img')[0]
        var video_loading = $('#video_1 .video_loading')[0]
        var ad_img = $('#video_1 .video_pop_ad')[0]

        var video_init=false;
        $(el_video).click(function(){
          el_video.paused?el_video.play():el_video.pause() ;
          (!video_init)&&(preview_img.hidden=true)&&(video_init=true)&&(video_load_watcher())
        })

        // 监听视频加载状况
        function video_load_watcher(){
          var video_load_schedule = setInterval(function(){
            console.log(el_video.readyState, 'video state');
            ad_img.hidden=!el_video.paused; //预览图片， 也可以是广告之类

            video_loading.hidden = false
            if(el_video.readyState > 2){
              video_loading.hidden=true;
              // clearInterval(video_load_watcher)
            }
          },1000)
        }

        // 没有视频资源的图片演示
        setTimeout(function(){
          $('#video_1 .video_not_found')[0].hidden = true;
        }, 3000)
      }).call(this)
    </script>
    <style type="text/css">
      #video_1 .video_wraper{
        width: 400px;
        height: 300px;
        position: relative;
        margin: .1rem;
      }
      #video_1 .video_pop_ad{
        width: 60%;
        height: 40%;
        position: absolute;
        z-index: 3;
        top: 30%;
        left: 20%;
        background: url('./images/ad.jpg');
        background-size: 100% 100%;
      }

      #video_1 video, #video_1 img, #video_1 a{
        width: 100%;
        height: 100%;
      }

      #video_1 a{
        background: black;
        position: absolute;
        z-index: 10;
        text-align: center;
        padding-top: 30%;
      }

      #video_1 img{
        position: absolute;
        /*z-index: 3;*/
      }
      #video_1 .video_loading{
        display: none;
      }

    </style>
  </div>

  <div class="content">
    <h1>jquery</h1>
    <div class="content" id='jquery_class_opt'>
      <h2>class 操作</h2>
      <ul>
        <li>===1=====</li>
        <li>===2=====</li>
        <li>===3=====</li>
      </ul>
      <button>li 样式开关</button>
      <script type="text/javascript">
        (function(){
          $('#jquery_class_opt h2').addClass('red')
          var hadClass = false
          $($('#jquery_class_opt button')[0]).click(function(){
            if(!hadClass){
              // 为li添加类
              $('#jquery_class_opt li').addClass(function(index, _class){
                return 'class_li li_index_'+index
              })
            }else{
              // 删除 li 标签上所有的类
              $('#jquery_class_opt li').removeClass()
            }
            hadClass = !hadClass
          })
        }).call(this)
      </script>
      <style type="text/css">
        #jquery_class_opt button{
          width: 200px;
          height: 50px;
          background: #777;
          font-size: 20px;
          color: white;
        }
        .class_li{
          padding: 5px 0 5px 20px;
          list-style-type: none;
          text-shadow: 0 1px 0 #ffffff;
          color: red;
        }
      </style>
    </div>
    <div class="content" id='jquery_slideUp'>
      点我消失
      <p class="red">$('#jquery_slideUp').click(function(){$(this).slideUp('slow')})</p>
      <script type="text/javascript">
        $('#jquery_slideUp').click(function(){$(this).slideUp('slow')})
      </script>
    </div>
    <div class="content" id="jquery_each">
      <h2>jquery的each用法</h2>
      <p>===tag 1===</p>
      <p style="display: none;">===tag 2===</p>
      <p>===tag 3===</p>
      <script type="text/javascript">
        (function(){
          // $(a).each(f)
          var _this = []
          $('#jquery_each p').each(function(index, el){
            // this 为当前这个元素 this=el
            // _this.push(this)
            el.innerText += '// $(a).each(f)'
            // console.log("$(a).each(f): ", index, el, this)
          })

          // $.each(a,f)
          $.each([1,2,3], function(index, val){
            // console.log('$.each(a, f): ', index, val, this)
          })
        }).call(this)
      </script>
    </div>
  </div>

  <div class="content" id="CORS">
    <h1>跨域</h1>
    <div id="response_data">===response_data===</div>
      <!--
        jsonp 原理
        http://www.cnblogs.com/dowinning/archive/2012/04/19/json-jsonp-jquery.html
      -->
      <!-- 通过script中src实现跨域， 将返回的结果作为回调函数返回[回调函数：callbackFunc]  -->
      <script type="text/javascript">
        function callbackFunc(){console.log('this is callback function')}
      </script>
      <!-- src中填要请求的url?callbackFunc eg: localhost:1337/user?callbackFunc -->
      <script type="text/javascript" src=''></script>
    </div>
  </div>

  <div class="content" id='elemRectAndScroll_3'>
    <h1>查询元素的几何尺寸 getBoundingClientRect</h1>
    <p>这里显示上面标题的·： <span class="red"></span></p>
    <hr>
    <h1>滚动 window属性 scrollBy scroll scroolTo</h1>
    <div id="scroll_div" class="content">
      <p>================1</p>
      <p>================2</p>
      <p>================3</p>
      <p>================4</p>
    </div>
    <script type="text/javascript">
      (function(){
        // 1.元素的几何尺寸
        _document = utils.getPartDocument('elemRectAndScroll_3')
        rect = _document.querySelector('h1').getBoundingClientRect()
        _document.getElementsByTagName('span')[0].innerText = "width: "+rect.width+" height: "+rect.height

        // 2.滚动
        function scrollXX(){
          window.scroll(0, 10) //两个参数，为x,y坐标， 表示窗口滚动到指定的点出现在视口的左上角 作用=scrollTo
          window.scrollBy(0, 10) //两个参数，为x,y坐标， 表示相对当前窗口滚动(0, 10)个像素
          setTimeout(function(){
            document.querySelectorAll('#scroll_div p')[3].scrollIntoView()
          }, 100)
        }
        // scrollXX()
      }).call(this)
    </script>

    <style type="text/css">
      #scroll_div{
        height: 100px;
        overflow: scroll;
      }
    </style>
  </div>

  <div class="content" id='dom_selector_2'>
    <h1>dom选择器</h1>
    <div id='parent_tag' name='div_p'>
      <p id="child_tag">dom 选择器</p>
    </div>
    <script type="text/javascript">
      (function(){
        onload = function(){
          // 1.dom选择器 tag+id 选择
          var parentTag = document.getElementById('parent_tag')
          var childTag = parentTag.getElementsByTagName('p')[0]
          // console.log(childTag === document.getElementById('child_tag'), childTag.innerHTML, 'dom选择器， 不仅可以用document选择， 每个element也有getElementsByTagName的属性')
          // childTag === document.getElementById('child_tag')
          utils.appendElement('child_tag', 'afterEnd', "childTag.innerHTML: "+childTag.innerHTML)

          // 2. css选择器方式， 通过document.querySelectorAll('此处添加css 选择器的字符串参数')
          // querySelectorAll 和querySelector都可以用css选择器的字符串作为参数， 前者返回nodeList, 后者返回第一个元素， 【 非常强大 】， jQuery中就用到这种技术
          // div[name="div_p"] 选择name=div_p的div元素
          // console.log('2. css选择器方式\n', document.querySelectorAll('*[name="div_p"]'))
          utils.appendElement('child_tag', 'afterEnd', '2. css选择器方式\n' + document.querySelectorAll('*[name="div_p"]'))
        }
      }).call(this)
    </script>
  </div>

  <div id='insertHTML_1' class="content">
    <h1>html插入内容 insertAdajcentHTML </h1>
    <p>first p tag</p>
    <script type="text/javascript">
      (function(){
        console.log('html插入内容')
        _document = utils.getPartDocument('insertHTML_1')
        // 1. ========= insertAdjacentHTML ==========
        // 将任意的HTML标记字符串插入到指定的元素的相邻位置，
        // 第一个参数：beforeBegin afterBegin beforeEnd afterEnd
        // 第二个参数是html标记字符串 如： 'this is a message', '<p>this is another message</p>'
        // _document.querySelector('p').insertAdjacentHTML('beforeBegin', _document.querySelectorAll('p')[0].outerHTML)
        _document.querySelector('p').insertAdjacentHTML('beforeBegin', '<p>insertAdajcentHTML: this is another message</p>')

        // 2.========= appendChild inserBefore ===========
        // 使用 appendChild inserBefore将文档中已存在的节点再次插入， 那个节点将自动从它当前位置删除并在新的位置重新插入
        var newLabel = document.createElement('label')
        newLabel.innerText = '先insertBefore后appendChild 结果:  这个标签将会插入到文档后面'
        newLabel.style.color = 'red'
        _document.insertBefore(newLabel, _document.firstChild)
        _document.appendChild(newLabel)

        // 2.1 通过document创建一个新的p元素, 然后将其插入doc文档中，也可以多次插入
        var newP = {}
        for(i in [0,1,2]){
          newP = document.createElement('p')
          newP.innerText='insertBefore: this is new p tag'
          _document.insertBefore(newP, _document.firstChild)
          // _document.appendChild(newP)
        }

      }).call(this)

    </script>
  </div>
</body>
</html>